client/templates/accounts/account_page.html
<template name="accountPage">
  <h3><a href="/accounts/{{ _id._str }}">{{customerName}}</a>  <small>{{email}}</small></h3>

  <div class="row">
    <div class="col-md-2">
      <ul class="nav nav-pills nav-stacked mb15">
        {{#each bots}}
        <li role="presentation"><a href="/accounts/{{ accountId }}/bots/{{ _id }}">{{ name }}</a></li>
        {{/each}}
      </ul>
      <a class="btn btn-success btn-block" data-target="#addBotModal" data-toggle="modal" href="#">Add Bot</a>
    </div>
    <div class="col-md-10">

      {{#if selectedBot}}
        {{> botDetails selectedBot}}
      {{else}}
        {{> accountDetails}}
      {{/if}}
    </div>
  </div>

  <div class="modal fade" id="addBotModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="new-bot-form">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Bot</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="type">Bot Type</label>
              <select class="form-control" id="type" name="scriptId">
                <option value="">Select Bot Type</option>
                {{#each scripts}}
                <option value="{{_id._str}}">{{name}}</option>
                {{/each}}
              </select>
              <p class="help-block">Choose from one of our many bot types.</p>
            </div>
            <div class="form-group">
              <label for="name">Name (optional)</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Bot Name">
              <p class="help-block">Have too many bots of the same type and need a way to distinguish them? Give your bot a memorable name.</p>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</template>

client/templates/accounts/account_page.jade
template(name='accountPage')
  // <h3><a href="/accounts/{{ _id._str }}">{{customerName}}</a>  <small>{{email}}</small>FOOOO</h3>
  .row
    .col-md-3
      .btn-group-vertical
        each bots
          a.btn.btn-primary.btn-raised(href='/accounts/{{ accountId }}/bots/{{ _id }}')
            {{ name }}
        a.btn.btn-primary.btn-raised(data-target='#addBotModal', data-toggle='modal', href='#') Add Bot
    .col-md-9
      | {{> accountDetails}}
  #addBotModal.modal.fade
    .modal-dialog
      .modal-content
        form#new-bot-form
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4.modal-title Add Bot
          .modal-body
            .form-group
              label(for='type') Bot Type
              select#type.form-control(name='scriptId')
                option(value='') Select Bot Type
                each scripts
                  option(value='{{_id._str}}') {{name}}
              p.help-block Choose from one of our many bot types.
            .form-group
              label(for='name') Name (optional)
              input#name.form-control(type='text', name='name', placeholder='Bot Name')
              p.help-block
                | Have too many bots of the same type and need a way to distinguish them? Give your bot a memorable name.
            button.btn.btn-default(type='submit') Submit
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            button.btn.btn-primary(type='button') Save changes
      // /.modal-content
    // /.modal-dialog
  // /.modal
